name: Test Action

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  ENV_INSIDE: "ENV_INSIDE values"

jobs:
# Build services job
  test-job:
    runs-on: ubuntu-latest
    name: 'Some test job'
    env:
      TEST_JOB_ENV: 'some TEST_JOB_ENV env val'
    environment: 
      name: test_env
    steps:
      - name: First step
        id: step_1
        run: echo 'First step'
      - name: Second step
        shell: bash
        run: |
          echo 'Second step'
          echo "action_state=yellow" >> $GITHUB_ENV
          pwd
          ls -la
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ env.TEST_JOB_ENV }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ toJSON(github.event) }}' | jq
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ github.ref }}'
      - name: ENV step
        run: |
          echo "${{ env.action_state }}" # This will output 'yellow'
          echo '${{ env.ENV_INSIDE }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ vars.ENV_OUTSIDE }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ vars.TEST_ENV_VAR }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ env.TEST_JOB_ENV }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo 'Check ENV transfers'
          export ENV_TRANSFER="some value from second step"
  check-job:
    runs-on: ubuntu-latest
    name: 'Some checks job'
    steps:
      - name: check step
        shell: bash
        run: |
          echo 'Second step'      
          echo '----------------------------------------------------------------------------------------------------'
          echo $GITHUB_ENV
          echo '----------------------------------------------------------------------------------------------------'
