name: Test Action

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  ENV_INSIDE: "ENV_INSIDE values"

jobs:
# Build services job
  test-job:
    runs-on: ubuntu-latest
    name: 'Some test job'
    steps:
      - name: First step
        run: echo 'First step'
      - name: Second step
        shell: bash
        run: |
          echo 'Second step'
          pwd
          ls -la
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ toJSON(github.event) }}' | jq
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ github.ref }}'
      - name: ENV step
        run: |
          echo '${{ env.ENV_INSIDE }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ vars.ENV_OUTSIDE }}'
          echo '----------------------------------------------------------------------------------------------------'
          echo '${{ vars.TEST_ENV_VAR }}'
          echo '----------------------------------------------------------------------------------------------------'
