name: Test Action

on:
  workflow_dispatch:

jobs:
# Build services job
  test-job:
    runs-on: ubuntu-latest
    name: 'Some test job'
    steps:
      - name: First step
        run: echo 'First step'
      - name: Second step
        shell: bash
        run: |
          echo 'Second step'
          pwd
          ls -la
          echo '${{ toJSON(github.event) }}'
          echo '--------------------------------------------------'
          echo '${{ github.ref }}'
