name: Test B 2 yaml

on:
  workflow_dispatch:

env:
  ENV_INSIDE: "ENV_INSIDE values"

defaults:
  run:
    shell: bash

jobs:

  test-job-b-new:
    runs-on: ubuntu-latest
    name: 'Test B2 job'
    steps:
      - name: TestBstep
        id: step_1
        run: echo 'First step'
